# security

./: pom.xml
security-app/: pom.xml
security-app/src/main/java/com/kun/security/app/: SecurityAppAutoConfiguration.java
security-app/src/main/java/com/kun/security/app/config/: AppAuthorizationServerConfigurer.java  AppResourceServerConfigurer.java  AppSecurityConfigurer.java  JwtTokenEnhancer.java
security-app/src/main/java/com/kun/security/app/controller/: AppSecurityController.java  ImageCodeController.java  SmsCodeController.java
security-app/src/main/java/com/kun/security/app/filter/: ImageValidateCodeFilter.java  SmsValidateCodeFilter.java
security-app/src/main/java/com/kun/security/app/oauth2/: AppProviderSignInUtils.java  OpenIdSecurityConfig.java
security-app/src/main/java/com/kun/security/app/provider/: OpenIdAuthenticationProvider.java
security-browser/: pom.xml
security-browser/src/main/java/com/kun/security/browser/: SecurityBrowserAutoConfiguration.java
security-browser/src/main/java/com/kun/security/browser/config/: BrowserSecurityConfig.java  BrowserSessionInformationExpiredStrategy.java
security-browser/src/main/java/com/kun/security/browser/controller/: BrowserSecurityController.java  ImageCodeController.java  SmsCodeController.java
security-browser/src/main/java/com/kun/security/browser/filter/: ImageValidateCodeFilter.java  SmsValidateCodeFilter.java
security-core/: pom.xml
security-core/src/main/java/com/kun/security/core/: CoreSecurityProperties.java  PermissionAutoConfiguration.java
security-core/src/main/java/com/kun/security/core/auth2/: AuthenticationIdUserIdSource.java  ConnectStatusView.java  ConnectView.java  SocialAuthenticationPostProcessor.java
security-core/src/main/java/com/kun/security/core/auth2/qq/: QQSocialConfig.java  QQSocialProperties.java  QQSpringSocialConfigurer.java
security-core/src/main/java/com/kun/security/core/auth2/qq/api/: QQ.java
security-core/src/main/java/com/kun/security/core/auth2/qq/api/impl/: QQImpl.java
security-core/src/main/java/com/kun/security/core/auth2/qq/conf/: QQOAuth2PermissionConfigProvider.java
security-core/src/main/java/com/kun/security/core/auth2/qq/connect/: QQApiAdapter.java  QQConnectFactory.java  QQOAuthTemplate.java  QQServiceProvider.java
security-core/src/main/java/com/kun/security/core/auth2/qq/domain/: QQUserInfo.java
security-core/src/main/java/com/kun/security/core/auth2/wechat/: WeChatSocialConfig.java  WeChatSocialProperties.java  WeChatSpringSocialConfigurer.java
security-core/src/main/java/com/kun/security/core/auth2/wechat/api/: WeChat.java
security-core/src/main/java/com/kun/security/core/auth2/wechat/api/impl/: WeChatImpl.java
security-core/src/main/java/com/kun/security/core/auth2/wechat/conf/: WeChatOAuth2PermissionConfigProvider.java
security-core/src/main/java/com/kun/security/core/auth2/wechat/connect/: WeChatAccessGrant.java  WeChatApiAdapter.java  WeChatConnectFactory.java  WeChatOAuthTemplate.java  WeChatServiceProvider.java
security-core/src/main/java/com/kun/security/core/auth2/wechat/domain/: WeChatUserInfo.java
security-core/src/main/java/com/kun/security/core/authentication/filter/: SmsAuthenticationFilter.java
security-core/src/main/java/com/kun/security/core/authentication/token/: SmsCodeAuthenticationToken.java
security-core/src/main/java/com/kun/security/core/conf/: DefaultSecurityConfigManager.java  LoginVerifySmsSender.java  PermissionConfigManager.java  PermissionConfigProvider.java  SmsSecurityConfig.java
security-core/src/main/java/com/kun/security/core/controller/: SecurityBrowserConstants.java
security-core/src/main/java/com/kun/security/core/domain/: BaseValidateCode.java  ImageValidateCode.java  SmsValidateCode.java
security-core/src/main/java/com/kun/security/core/exception/: AuthenticationException.java  ValidateCodeException.java
security-core/src/main/java/com/kun/security/core/provider/: SmsCodeAuthenticationProvider.java
security-core/src/main/java/com/kun/security/core/response/: AuthenticationResponse.java  SimpleResponse.java
security-core/src/main/java/com/kun/security/core/service/: AbstractOAUth2UserService.java  AbstractUserService.java
security-core/src/main/java/com/kun/security/core/service/impl/: SecurityUserServiceImpl.java
security-core/src/main/java/com/kun/security/core/untils/: ImageCodeProperties.java  ImageCodeUtil.java  SmsCodeProperties.java  SmsCodeUtil.java
security-core/src/main/resources/: db.sql
security-demo/: pom.xml
security-demo/src/main/java/com/kun/: DemoApplication.java
security-demo/src/main/java/com/kun/config/: DemoPermissionConfigProvider.java
security-demo/src/main/java/com/kun/controller/: QuickController.java
security-demo/src/main/java/com/kun/domain/: User.java  UserSocialInfo.java
security-demo/src/main/java/com/kun/service/impl/: LoginVerifySmsSenderImpl.java  SignUpImpl.java  UserServiceImpl.java
security-demo/src/main/java/com/kun/validate/annotation/: ExistRecord.java
security-demo/src/main/java/com/kun/validate/validator/: ExistRecordValidator.java
security-demo/src/main/resources/: application.properties  logback.xml
security-demo/src/main/resources/static/: binding.html  index.html  logout.html  register.html
security-demo/src/main/resources/static/error/: 404.html
security-demo/src/main/resources/static/login/: user.html
security-demo/src/test/java/com/kun/: QuickTest.java
sso-authentication/: pom.xml
sso-authentication/src/main/java/com/kun/sso/authentication/: SsoAuthenticationApplication.java
sso-authentication/src/main/java/com/kun/sso/authentication/config/: SSoAuthenticationConfig.java  SsoAuthenticationSecurityConfigurer.java
sso-authentication/src/main/java/com/kun/sso/authentication/domain/: User.java
sso-authentication/src/main/resources/: application.properties
sso-client1/: pom.xml
sso-client1/src/main/java/com/kun/client/: AppClientServer.java
sso-client1/src/main/resources/: application.properties
sso-client1/src/main/resources/static/: index.html
(+16 files in other folders)
